# Секрет для JWT (длинная рандомная строка)
SECRET=xxxxxxxxxxxxxxxxxxxxxxx

# Для отправки писем через MailGun
MAILGUN_DOMAIN=xxx.org
MAILGUN_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_FROM=NotesHub Service <postmaster@xxx.org>

# Для авторизации через GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Для авторизации через Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Для google-рекапчи (v3)
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
