# Основной URL сайта
SITE_URL=http://example.com

# Порт сервера
PORT=4000

# URL базы данных
MONGO_URL=mongodb://127.0.0.1:27017/noteshub

# Использовать подтверждение регистрации через email
EMAIL_REGISTRATION_CONFIRMATION=true

# Секрет для JWT (длинная рандомная строка)
SECRET=xxxxxxxxxxxxxxxxxxxxxxx

# Для отправки писем через MailGun
MAILGUN_DOMAIN=xxx.org
MAILGUN_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_FROM=NotesHub Service <postmaster@xxx.org>

# Для авторизации через GitHub
GITHUB_AUTH=true
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Для авторизации через Google
GOOGLE_AUTH=true
GOOGLE_CLIENT_ID=000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

# Для google-рекапчи (v3)
USE_RECAPTCHA=true
GOOGLE_RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
